# Boolean10: Ровно одно число нечетное
# Ввод: a, b; каждое значение с новой строки.

a = int(input())
b = int(input())

print((a % 2 != 0) != (b % 2 != 0))
