# Boolean23: Четырехзначное число является палиндромом
# Ввод: n; каждое значение с новой строки.

n = int(input())

a = n // 1000
b = n // 100 % 10
c = n // 10 % 10
d = n % 10
print(a == d and b == c)
