# If3: Три случая: положительное, отрицательное, ноль
# Ввод: n; каждое значение с новой строки.

n = int(input())

if n > 0:
    n += 1
elif n < 0:
    n -= 2
else:
    n = 10
print(n)
