# Integer15: Обмен сотен и десятков
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n // 10 % 10 * 100 + n // 100 * 10 + n % 10)
