# Integer7: Сумма и произведение двух цифр
# Ввод: n; каждое значение с новой строки.

n = int(input())

a = n // 10
b = n % 10
print(a + b, a * b)
