# Integer8: Перестановка цифр двузначного числа
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n % 10 * 10 + n // 10)
