# Integer13: Перенос первой цифры в конец
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n % 100 * 10 + n // 100)
