# Integer16: Обмен десятков и единиц
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n // 100 * 100 + n % 10 * 10 + n // 10 % 10)
