# Integer28: День недели при заданном дне 1 января
# Ввод: k, n; каждое значение с новой строки.

k = int(input())
n = int(input())

print((k + n - 2) % 7 + 1)
