# Integer12: Трехзначное число справа налево
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n % 10 * 100 + n // 10 % 10 * 10 + n // 100)
