# Integer14: Перенос последней цифры в начало
# Ввод: n; каждое значение с новой строки.

n = int(input())

print(n % 10 * 100 + n // 10)
