# Begin15: Диаметр и длина окружности по площади круга
# Ввод: s; каждое значение с новой строки.

s = float(input())

pi = 3.14
d = 2 * (s / pi) ** 0.5
print(d, pi * d)
