# Begin12: Гипотенуза и периметр прямоугольного треугольника
# Ввод: a, b; каждое значение с новой строки.

a = float(input())
b = float(input())

c = (a * a + b * b) ** 0.5
print(c, a + b + c)
